# kie-project-archetypes

./: README.md
kie-rules-archetype/: pom.xml
kie-rules-archetype/src/main/resources/archetype-resources/: pom.xml  readme.md
kie-rules-archetype/src/main/resources/archetype-resources/src/test/java/com/redhat/demos/tests/: KogitoScenarioJunitActivatorTest.java  RulesBaseTest.java  ScenarioJunitActivatorTest.java
kie-rules-archetype/src/test/resources/projects/kie-rules-archetype/: archetype.properties
lombok-data-model-archetype/: pom.xml
lombok-data-model-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
lombok-data-model-archetype/src/main/resources/archetype-resources/src/main/java/com/redhat/demos/model/: DummyModel.java
lombok-data-model-archetype/src/main/resources/archetype-resources/src/test/java/com/redhat/demos/: AppTest.java
lombok-data-model-archetype/src/test/resources/projects/data-model-archetype/: archetype.properties
